# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=2.3.2
maven_group=xyz.ryhon.replanterplus
archives_base_name=replanter-plus

# Dependencies
fabric_version=0.123.2+1.21.5
modmenu_version=14.0.0-rc.2