# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.3.3
maven_group=xyz.ryhon.replanterplus
archives_base_name=replanter-plus

# Dependencies
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1